CLOUDINARY_API_KEY = "112778161757491"
CLOUDINARY_NAME =  "dakkzrf3u"
CLOUDINARY_SECRET_KEY = "y4gcqUxiu5e3-o82XA9LLQlXc2U"
MONGO_URI = "mongodb+srv://pehlichoice2003:0sbHQhvQFYxSNufn@cluster0.unjsx.mongodb.net"


